# MinhaArte.Project

./: MinhaArte.Project.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  QuadroController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221215225917_CriarTabelas.Designer.cs  20221215225917_CriarTabelas.cs  20221215232307_AtualizaTabelas.Designer.cs  20221215232307_AtualizaTabelas.cs  20221215232443_PopulaCategoria.Designer.cs  20221215232443_PopulaCategoria.cs  20221215232925_PopulaUsuario.Designer.cs  20221215232925_PopulaUsuario.cs  20221215233514_PopulaQuadro.Designer.cs  20221215233514_PopulaQuadro.cs  20221216231627_AtualizaCategoriaPopula.Designer.cs  20221216231627_AtualizaCategoriaPopula.cs  20221216232034_AtualizaPopulaUsuario.Designer.cs  20221216232034_AtualizaPopulaUsuario.cs  20221216232136_AtualizaPopulaQuadro.Designer.cs  20221216232136_AtualizaPopulaQuadro.cs  ApplicationDbContextModelSnapshot.cs
Models/: CategoriaModel.cs  ErrorViewModel.cs  QuadroModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  QuadroRepository.cs  UsuarioRepository.cs
Repositories/Interface/: ICategoriaRepository.cs  IQuadroRepository.cs  IUsuarioRepository.cs
Views/: _ViewImports.cshtml
Views/Quadro/: List.cshtml
Views/Shared/: _Layout.cshtml
